import React, { useEffect, useState, useRef, useCallback } from 'react';
import { useNavigate } from 'react-router-dom';
import {
  Box,
  Container,
  Typography,
  Paper,
  Button,
  Stepper,
  Step,
  StepLabel,
  CircularProgress,
  Grid,
  Card,
  CardContent,
  CardActionArea
} from '@mui/material';
import { useUser } from '../contexts/UserContext';
import { useLanguage } from '../contexts/LanguageContext';
import {
  getOrganizations,
  getDepartments,
  getFeedTypes,
  createFeed,
  getWeight,
  getWeightHistory,
  updateFeedWeights,
  Organization,
  Department,
  FeedType
} from '../api/trackingService';
import Webcam from 'react-webcam';
import axios from 'axios';

// Steps in the tracking sequence
const steps = [
  'userAuthentication',
  'selectOrganization',
  'selectDepartment',
  'selectFeedType',
  'summary'
];

const TrackingSequence: React.FC = () => {
  // Component-specific state
  const [activeStep, setActiveStep] = useState(0);
  const [loading, setLoading] = useState<boolean>(false);
  const [error, setError] = useState<string | null>(null);
  const [weight, setWeight] = useState<number | null>(null);
  const [organizations, setOrganizations] = useState<Organization[]>([]);
  const [departments, setDepartments] = useState<Department[]>([]);
  const [feedTypes, setFeedTypes] = useState<FeedType[]>([]);
  
  // Selected values
  const [selectedOrganization, setSelectedOrganization] = useState<Organization | null>(null);
  const [selectedDepartment, setSelectedDepartment] = useState<Department | null>(null);
  const [selectedFeedType, setSelectedFeedType] = useState<FeedType | null>(null);
  
  // Webcam state
  const webcamRef = useRef<Webcam>(null);
  const [cameraError, setCameraError] = useState<string | null>(null);
  const [cameraReady, setCameraReady] = useState<boolean>(false);
  
  // Add camera facing mode state
  const [cameraFacingMode, setCameraFacingMode] = useState<"environment" | "user">("environment");
  
  // Add weightIntervalRef
  const weightIntervalRef = useRef<NodeJS.Timeout | null>(null);
  const postSequenceTimeoutRef = useRef<NodeJS.Timeout | null>(null);
  
  const { currentUser, isAuthenticated, logout } = useUser();
  const navigate = useNavigate();
  const { t } = useLanguage();
  
  // Add submission lock
  const [isSubmitting, setIsSubmitting] = useState<boolean>(false);
  
  // Add a ref to store the summary image
  const summaryImageRef = useRef<string | null>(null);
  
  // Check if user is authenticated
  useEffect(() => {
    if (!isAuthenticated) {
      navigate('/');
      return;
    }
    
    // Start the sequence - first step is already done (user authenticated)
    const timer = setTimeout(() => {
      // The camera will take a photo automatically when loaded via handleCameraLoad
      fetchOrganizations();
      
      // Record feed start time
      const startTime = new Date();
      console.log('Feed started at:', startTime.toISOString());
      
      // Start collecting raw weights
      startCollectingWeights();
    }, 1000);
    
    return () => {
      clearTimeout(timer);
      // Clean up weight collection interval
      // @ts-ignore
      if (window.weightsInterval) {
        // @ts-ignore
        clearInterval(window.weightsInterval);
        // @ts-ignore
        window.weightsInterval = null;
      }
    };
  }, [isAuthenticated, navigate]);
  
  // Create a fallback image if the webcam fails
  const createFallbackImage = useCallback(() => {
    console.log('Creating fallback image...');
    // Generate a static placeholder image and filename
    const now = new Date();
    const deviceLabel = localStorage.getItem('selectedDeviceLabel') || 'bgtrack_61';
    const timestamp = now.toISOString();
    const filename = sanitizeFilename(`${deviceLabel}_${timestamp}_placeholder.jpg`);
    
    // Use a placeholder image (gray square with text)
    const canvas = document.createElement('canvas');
    canvas.width = 640;
    canvas.height = 480;
    const ctx = canvas.getContext('2d');
    if (ctx) {
      ctx.fillStyle = '#CCCCCC';
      ctx.fillRect(0, 0, 640, 480);
      ctx.fillStyle = '#333333';
      ctx.font = '24px Arial';
      ctx.textAlign = 'center';
      ctx.fillText('No Camera Available', 320, 240);
      ctx.fillText(new Date().toLocaleString(), 320, 280);
    }
    
    const placeholderImage = canvas.toDataURL('image/jpeg');
    console.log('Placeholder image:', placeholderImage);
    
    // Set placeholder flag
    setIsPlaceholderImage(true);
    
    // Save the placeholder image
    saveImageLocally(placeholderImage, filename);
  }, []);
  
  // Helper function to sanitize filenames
  const sanitizeFilename = (filename: string): string => {
    // Replace colons with hyphens, and other unsafe characters
    return filename
      .replace(/:/g, '-')
      .replace(/\//g, '_')
      .replace(/\\/g, '_')
      .replace(/\?/g, '')
      .replace(/\*/g, '')
      .replace(/"/g, '')
      .replace(/</g, '')
      .replace(/>/g, '')
      .replace(/\|/g, '')
      .replace(/\s+/g, '_');
  };
  
  // Capture image from webcam
  const captureImage = useCallback(() => {
    console.log('captureImage called, webcamRef:', webcamRef.current ? 'available' : 'not available', 'cameraReady:', cameraReady);
    
    if (!webcamRef.current) {
      console.error('Webcam reference not available');
      setCameraError('Webcam not available for capture');
      
      // Generate a fallback image
      createFallbackImage();
      return;
    }
    
    if (!cameraReady) {
      console.error('Camera not ready yet');
      setCameraError('Camera not ready yet. Please wait a moment and try again.');
      return;
    }
    
    console.log('Capturing image from webcam...');
    
    try {
      // Set proper webcam options
      const imageSrc = webcamRef.current.getScreenshot({
        width: 640,
        height: 480
      });
      
      if (imageSrc) {
        console.log('Image captured successfully');
        setCapturedImage(imageSrc);
        
        // Reset placeholder flag - this is a real image
        setIsPlaceholderImage(false);
        
        // Generate filename matching the MongoDB format
        const now = new Date();
        const deviceLabel = localStorage.getItem('selectedDeviceLabel') || 'bgtrack_61';
        
        // Format to match: "bgtrack_61_2025-04-24T200025.178Z.jpg"
        const timestamp = now.toISOString();
        let filename = `${deviceLabel}_${timestamp}.jpg`;
        
        // Sanitize the filename to ensure it's compatible with all file systems
        filename = sanitizeFilename(filename);
        console.log('Generated filename:', filename);
        
        setImageFilename(filename);
        
        // Save image locally
        saveImageLocally(imageSrc, filename);
      } else {
        console.error('Failed to capture image from webcam');
        setCameraError('Failed to capture image from webcam');
        createFallbackImage();
      }
    } catch (error) {
      console.error('Error in captureImage:', error);
      setCameraError('Error capturing image: ' + (error instanceof Error ? error.message : String(error)));
      createFallbackImage();
    }
  }, [webcamRef, cameraReady, createFallbackImage]);
  
  // Webcam error handler
  const handleCameraError = (error: string | DOMException) => {
    console.error('Camera error:', error);
    setCameraError('Failed to access camera. Please check your camera permissions and connection.');
    setCameraReady(false);
    
    // If we get a camera error, create a fallback image after a short delay
    setTimeout(() => {
      createFallbackImage();
    }, 1000);
  };
  
  // Webcam loaded handler
  const handleCameraLoad = () => {
    console.log('Camera loaded successfully');
    setCameraError(null);
    setCameraReady(true);
    
    // Only attempt capture if we don't already have an image
    if (!capturedImage) {
      // Wait for camera to be fully initialized
      const checkCameraReady = setInterval(() => {
        if (webcamRef.current) {
          console.log('Webcam ref is now available, attempting capture...');
          clearInterval(checkCameraReady);
          
          try {
            const imageSrc = webcamRef.current.getScreenshot({
              width: 640,
              height: 480
            });
            
            if (imageSrc) {
              console.log('Capture successful!');
              setCapturedImage(imageSrc);
              setIsPlaceholderImage(false);
              
              // Generate filename
              const now = new Date();
              const deviceLabel = localStorage.getItem('selectedDeviceLabel') || 'bgtrack_61';
              const timestamp = now.toISOString();
              let filename = `${deviceLabel}_${timestamp}.jpg`;
              filename = sanitizeFilename(filename);
              
              console.log('Generated filename:', filename);
              setImageFilename(filename);
              saveImageLocally(imageSrc, filename);
            } else {
              console.error('Capture returned null image');
              createFallbackImage();
            }
          } catch (error) {
            console.error('Error during capture:', error);
            createFallbackImage();
          }
        } else {
          console.log('Waiting for webcam ref to be available...');
        }
      }, 100); // Check every 100ms
      
      // Clear interval after 5 seconds if camera isn't ready
      setTimeout(() => {
        clearInterval(checkCameraReady);
        if (!webcamRef.current && !capturedImage) {
          console.error('Camera not ready after 5 seconds');
          createFallbackImage();
        }
      }, 5000);
    }
  };
  
  // Effect to observe camera ready state - no longer trying to auto-capture here
  useEffect(() => {
    if (cameraReady) {
      console.log('Camera is ready - manual capture available');
    }
  }, [cameraReady]);
  
  // Save image to local storage
  const saveImageLocally = async (imageSrc: string, filename: string) => {
    console.log('Attempting to save image locally...');
    console.log('Image source type:', typeof imageSrc);
    console.log('Image source length:', imageSrc.length);
    console.log('Filename:', filename);
    
    try {
      // In an Electron environment, we would use the exposed electron API
      // For web development, we'll save to localStorage temporarily
      if (window.electron) {
        console.log('Electron detected, using native file system');
        
        // Try using IPC channel (most reliable method)
        try {
          console.log('Attempting to save via IPC...');
          const result = await window.electron.ipcRenderer.saveImage(imageSrc, filename);
          console.log('IPC save result:', result);
          
          // Show success message with file location
          if (result.success) {
            alert(`Image saved to Documents folder!\n\nPath: ${result.originalFilePath}`);
          }
          
          return; // Success! No need to try other methods
        } catch (ipcError) {
          console.error('Failed to save via IPC:', ipcError);
          // Continue to fallback methods
        }
      }
      
      // For web development environment
      console.log('Using web development mode - saving to backend');
      try {
        // Convert base64 to blob
        const base64Data = imageSrc.replace(/^data:image\/jpeg;base64,/, '');
        console.log('Base64 data length after cleanup:', base64Data.length);
        
        const blob = await fetch(`data:image/jpeg;base64,${base64Data}`).then(res => res.blob());
        console.log('Blob size:', blob.size);
        
        // Create form data
        const formData = new FormData();
        formData.append('image', blob, filename);
        
        console.log('Sending image to backend...');
        // Send to backend
        const response = await axios.post('http://localhost:5000/api/save-image', formData, {
          headers: {
            'Content-Type': 'multipart/form-data'
          }
        });
        
        console.log('Backend response:', response.data);
        
        if (response.data.success) {
          console.log('Image saved successfully via backend');
          return;
        } else {
          throw new Error('Backend returned unsuccessful response');
        }
      } catch (apiError) {
        console.error('Failed to save via backend:', apiError);
        if (apiError.response) {
          console.error('Backend error response:', apiError.response.data);
        }
      }
      
      // Fallback to browser download if all else fails
      console.log('Using browser download fallback');
      triggerBrowserDownload(imageSrc, filename);
      
    } catch (err) {
      console.error('Error in saveImageLocally:', err);
      setCameraError('Failed to save image locally: ' + (err instanceof Error ? err.message : String(err)));
      
      // Try browser download as last resort
      triggerBrowserDownload(imageSrc, filename);
    }
  };
  
  // Helper function to trigger browser download
  const triggerBrowserDownload = (dataUrl: string, filename: string) => {
    console.log('Triggering browser download for:', filename);
    try {
      // Create a temporary link element
      const link = document.createElement('a');
      link.href = dataUrl;
      link.download = filename;
      link.target = '_blank';
      link.style.display = 'none';
      
      // Append to body, click, and remove
      document.body.appendChild(link);
      link.click();
      
      // Cleanup
      setTimeout(() => {
        document.body.removeChild(link);
      }, 100);
      
      console.log('Browser download triggered successfully');
    } catch (err) {
      console.error('Browser download failed:', err);
    }
  };
  
  // Fetch organizations for the tracking sequence
  const fetchOrganizations = async () => {
    try {
      setLoading(true);
      setError(null);
      
      const response = await getOrganizations();
      setOrganizations(response.organizations);
      
      // If we should auto-select, do so
      if (response.autoSelect) {
        setSelectedOrganization(response.autoSelect);
        // Move to the next step automatically if auto-selected
        await fetchDepartments(response.autoSelect.name);
      } else {
        setActiveStep(1); // Move to select organization step
      }
      
    } catch (err) {
      console.error('Error fetching organizations:', err);
      setError('Failed to load organizations. Please try again.');
    } finally {
      setLoading(false);
    }
  };
  
  // Fetch departments for the selected organization
  const fetchDepartments = async (organizationName: string) => {
    try {
      setLoading(true);
      setError(null);
      
      const response = await getDepartments(organizationName);
      setDepartments(response.departments);
      
      // If we should auto-select, do so
      if (response.autoSelect) {
        setSelectedDepartment(response.autoSelect);
        // Move to the next step automatically if auto-selected
        await fetchFeedTypes(organizationName, response.autoSelect.name);
      } else {
        setActiveStep(2); // Move to select department step
      }
      
    } catch (err) {
      console.error('Error fetching departments:', err);
      setError('Failed to load departments. Please try again.');
    } finally {
      setLoading(false);
    }
  };
  
  // Fetch feed types for the selected organization and department
  const fetchFeedTypes = async (organizationName: string, departmentName: string) => {
    try {
      setLoading(true);
      setError(null);
      
      const response = await getFeedTypes(organizationName, departmentName);
      setFeedTypes(response.feedTypes);
      
      // If we should auto-select, do so
      if (response.autoSelect) {
        setSelectedFeedType(response.autoSelect);
        // Move to the next step automatically if auto-selected
        await fetchWeight();
      } else {
        setActiveStep(3); // Move to select feed type step
      }
      
    } catch (err) {
      console.error('Error fetching feed types:', err);
      setError('Failed to load feed types. Please try again.');
    } finally {
      setLoading(false);
    }
  };
  
  // Fetch the current weight from the scale
  const fetchWeight = async () => {
    try {
      setLoading(true);
      setError(null);
      
      const weightValue = await getWeight();
      setWeight(weightValue);
      
    } catch (err) {
      console.error('Error fetching weight:', err);
      setError('Failed to get weight from scale. Please try again.');
    } finally {
      setLoading(false);
    }
  };
  
  // Handle organization selection
  const handleSelectOrganization = async (organization: Organization) => {
    setSelectedOrganization(organization);
    await fetchDepartments(organization.name);
  };
  
  // Handle department selection
  const handleSelectDepartment = async (department: Department) => {
    if (!selectedOrganization) return;
    
    setSelectedDepartment(department);
    setActiveStep(3); // Move to feed type selection step
    await fetchFeedTypes(selectedOrganization.name, department.name);
  };
  
  // Handle feed type selection
  const handleSelectFeedType = async (feedType: FeedType) => {
    console.log('Feed type selected:', feedType);
    console.log('Current active step:', activeStep);
    
    if (activeStep !== 3 || isSubmitting) {
      console.log('Not on feed type selection step or already submitting, ignoring selection');
      return;
    }
    
    try {
      setIsSubmitting(true);
      setLoading(true);
      setError(null);
      
      // Set the selected feed type first
      setSelectedFeedType(feedType);
      
      // Get the current weight
      const weightValue = await getWeight();
      console.log('Got weight value:', weightValue);
      setWeight(weightValue);
      
      // Create initial feed document
      const initialFeedData = {
        weight: weightValue,
        userId: currentUser?.name,
        organization: selectedOrganization?.name,
        department: selectedDepartment?.name,
        type: feedType.type,
        typeDisplayName: feedType.displayName,
        feedTypeId: feedType.id,
        imageFilename: imageFilename || undefined,
        feedStartedTime: feedStartTime?.toISOString(),
        rawWeights: rawWeights
      };
      
      // Update summary data for display
      setFeedSummaryData(initialFeedData);
      
      // Move to summary step
      setActiveStep(4);
      
      // Start background weight collection
      const feedId = await startBackgroundWeightCollection(feedType, weightValue);
      
    } catch (err) {
      console.error('Error in feed type selection:', err);
      setError('Failed to process feed. Please try again.');
    } finally {
      setIsSubmitting(false);
      setLoading(false);
    }
  };
  
  // Function to handle background weight collection
  const startBackgroundWeightCollection = async (feedType: FeedType, initialWeight: number) => {
    // Create initial feed document
    const initialFeedData = {
      weight: initialWeight,
      userId: currentUser?.name,
      organization: selectedOrganization?.name,
      department: selectedDepartment?.name,
      type: feedType.type,
      typeDisplayName: feedType.displayName,
      feedTypeId: feedType.id,
        imageFilename: imageFilename || undefined,
        feedStartedTime: feedStartTime?.toISOString(),
        rawWeights: rawWeights
      };
      
    // Create the feed and get its ID
    const createResponse = await createFeed(initialFeedData);
    const feedId = createResponse.feedId;
    
    // Start background collection
    const collectionInterval = setInterval(async () => {
      try {
        const response = await fetch('http://localhost:5001/api/labjack/ain1');
        if (response.ok) {
          const data = await response.json();
          const newWeight = {
            timestamp: data.timestamp,
            value: data.voltage.toString()
          };
          
          // Update the feed document with new weight using the service function
          await updateFeedWeights(feedId, newWeight);
        }
      } catch (error) {
        console.error('Error in background weight collection:', error);
      }
    }, 1000);
    
    // Stop collection after 30 seconds
    setTimeout(() => {
      clearInterval(collectionInterval);
    }, 30000);
    
    return feedId;
  };
  
  // Get step content based on active step
  const getStepContent = (step: number) => {
    console.log('Rendering step content for step:', step);
    switch (step) {
      case 0:
        return (
          <Box sx={{ textAlign: 'center', my: 4 }}>
            <Typography variant="h6" sx={{ mt: 2, mb: 4 }}>
              {t('userAuthentication')}
            </Typography>
            
            {/* Camera status indicator */}
            <Box sx={{ mb: 2, display: 'flex', justifyContent: 'center', alignItems: 'center', gap: 1 }}>
              <Box 
                sx={{ 
                  width: 12, 
                  height: 12, 
                  borderRadius: '50%',
                  bgcolor: cameraReady ? 'success.main' : cameraError ? 'error.main' : 'warning.main'
                }} 
              />
              <Typography variant="body2">
                Camera Status: {cameraReady ? 'Ready' : cameraError ? 'Error' : 'Initializing'}
              </Typography>
            </Box>
            
            {/* Camera component */}
            <Paper elevation={3} sx={{ p: 2, mb: 3, maxWidth: '640px', margin: '0 auto' }}>
              <Typography variant="subtitle1" gutterBottom align="center" fontWeight="bold">
                Camera Feed
              </Typography>
              <Box sx={{ position: 'relative', width: '100%', height: 'auto' }}>
                <Webcam
                  key={key}
                  ref={webcamRef}
                  onUserMediaError={handleCameraError}
                  onUserMedia={handleCameraLoad}
                  screenshotFormat="image/jpeg"
                  width={640}
                  height={480}
                  audio={false}
                  imageSmoothing={true}
                  mirrored={false}
                  videoConstraints={{
                    width: 640,
                    height: 480,
                    facingMode: cameraFacingMode
                  }}
                  style={{ width: '100%', borderRadius: '4px' }}
                />
                <Button
                  variant="contained"
                  color="primary"
                  onClick={captureImage}
                  disabled={!cameraReady}
                  sx={{
                    position: 'absolute',
                    bottom: 8,
                    right: 8,
                  }}
                >
                  Capture
                </Button>
              </Box>
              {cameraError && (
                <Typography color="error" sx={{ mt: 2 }}>
                  {cameraError}
                </Typography>
              )}
              
              {/* Camera control buttons */}
              <Box sx={{ mt: 2, display: 'flex', justifyContent: 'center', gap: 2 }}>
                <Button 
                  variant="outlined"
                  color="primary"
                  onClick={retryCamera}
                  startIcon={<span>🔄</span>}
                >
                  Retry Camera
                </Button>
                
                <Button 
                  variant="outlined"
                  color="info"
                  onClick={toggleCameraFacing}
                  startIcon={<span>{cameraFacingMode === "environment" ? "📱" : "🤳"}</span>}
                >
                  {cameraFacingMode === "environment" ? "Switch to Front" : "Switch to Back"}
                </Button>
                
                <Button 
                  variant="contained" 
                  color="primary"
                  onClick={captureImage}
                  disabled={!cameraReady}
                  startIcon={<span>📸</span>}
                >
                  Take Photo
                </Button>
                
                <Button 
                  variant="outlined" 
                  color="warning"
                  onClick={createFallbackImage}
                >
                  Use Placeholder
                </Button>
              </Box>
            </Paper>
            
            {/* Show captured image if available */}
            {capturedImage && (
              <Paper elevation={3} sx={{ p: 2, mb: 3, maxWidth: '640px', margin: '0 auto' }}>
                <Typography variant="subtitle1" gutterBottom align="center" fontWeight="bold">
                  {isPlaceholderImage ? 'Placeholder Image' : 'Captured Image'}
                </Typography>
                {isPlaceholderImage && (
                  <Typography color="warning.main" sx={{ mb: 2, fontStyle: 'italic', textAlign: 'center' }}>
                    Using a placeholder image because the camera is not available
                  </Typography>
                )}
                <Box sx={{ textAlign: 'center' }}>
                  <img 
                    src={capturedImage} 
                    alt={isPlaceholderImage ? "Placeholder" : "Captured"}
                    style={{ 
                      maxWidth: '100%', 
                      maxHeight: '300px',
                      border: `1px solid ${isPlaceholderImage ? '#f57c00' : '#ccc'}`,
                      borderRadius: '4px'
                    }} 
                  />
                  {imageFilename && (
                    <Typography variant="body2" sx={{ mt: 1 }}>
                      Filename: {imageFilename}
                    </Typography>
                  )}
                </Box>
              </Paper>
            )}
            
            <CircularProgress sx={{ mt: 2 }} />
          </Box>
        );
      case 1:
        return (
          <Box sx={{ my: 4 }}>
            <Typography variant="h6" gutterBottom>
              {t('selectOrganization')}
            </Typography>
            <Typography>
              {t('selectOrganizationDescription')}
            </Typography>
            {loading ? (
              <Box sx={{ textAlign: 'center', my: 2 }}>
                <CircularProgress />
              </Box>
            ) : (
              <Grid container spacing={2}>
                {organizations.map((org) => (
                  <Grid item xs={12} sm={6} md={4} key={org.name}>
                    <Card>
                      <CardActionArea onClick={() => handleSelectOrganization(org)}>
                        <CardContent>
                          <Typography variant="h6">{org.displayName}</Typography>
                          <Typography variant="body2" color="text.secondary">
                            {org.name}
                          </Typography>
                        </CardContent>
                      </CardActionArea>
                    </Card>
                  </Grid>
                ))}
              </Grid>
            )}
          </Box>
        );
      case 2:
        return (
          <Box sx={{ my: 4 }}>
            <Typography variant="h6" gutterBottom>
              {t('selectDepartment')}
            </Typography>
            <Typography>
              {t('selectDepartmentDescription')}
            </Typography>
            {loading ? (
              <Box sx={{ textAlign: 'center', my: 2 }}>
                <CircularProgress />
              </Box>
            ) : (
              <Grid container spacing={2}>
                {departments.map((dept) => (
                  <Grid item xs={12} sm={6} md={4} key={dept.name}>
                    <Card>
                      <CardActionArea onClick={() => handleSelectDepartment(dept)}>
                        <CardContent>
                          <Typography variant="h6">{dept.displayName}</Typography>
                          <Typography variant="body2" color="text.secondary">
                            {dept.name}
                          </Typography>
                        </CardContent>
                      </CardActionArea>
                    </Card>
                  </Grid>
                ))}
              </Grid>
            )}
          </Box>
        );
      case 3:
        return (
          <Box sx={{ my: 4 }}>
            <Typography variant="h6" gutterBottom>
              {t('selectFeedType')}
            </Typography>
            <Typography>
              {t('selectFeedTypeDescription')}
            </Typography>
            {loading ? (
              <Box sx={{ textAlign: 'center', my: 2 }}>
                <CircularProgress />
              </Box>
            ) : (
              <Grid container spacing={2}>
                {feedTypes.map((feedType) => (
                  <Grid item xs={12} sm={6} md={4} key={feedType.id}>
                    <Card sx={{ 
                      bgcolor: `#${feedType.buttonColor}`, 
                      color: isLightColor(feedType.buttonColor) ? '#000' : '#fff' 
                    }}>
                      <CardActionArea 
                        onClick={() => {
                          console.log('Feed type card clicked:', feedType);
                          console.log('Current active step:', activeStep);
                          handleSelectFeedType(feedType);
                        }}
                      >
                        <CardContent>
                          <Typography variant="h6">{feedType.displayName}</Typography>
                          <Typography variant="body2">
                            {feedType.explanation}
                          </Typography>
                        </CardContent>
                      </CardActionArea>
                    </Card>
                  </Grid>
                ))}
              </Grid>
            )}
          </Box>
        );
      case 4:
        return (
          <Box sx={{ my: 4 }}>
            <Typography variant="h6" gutterBottom>
              {t('summary')}
            </Typography>
            <Typography>
              {t('summaryDescription')}
            </Typography>
            {loading ? (
              <Box sx={{ textAlign: 'center', my: 2 }}>
                <CircularProgress />
              </Box>
            ) : (
              <>
                <Grid container spacing={3}>
                  {/* Feed details */}
                  <Grid item xs={12} md={6}>
                    <Paper sx={{ p: 3, height: '100%' }}>
                      <Typography variant="subtitle1" gutterBottom fontWeight="bold">
                        Feed Details
                      </Typography>
                      <Box sx={{ my: 2 }}>
                        <Typography variant="body1" sx={{ mb: 1 }}>
                          <strong>Weight:</strong> {feedSummaryData?.weight ? `${feedSummaryData.weight.toFixed(2)} lbs` : 'Not available'}
                        </Typography>
                        <Typography variant="body1" sx={{ mb: 1 }}>
                          <strong>Organization:</strong> {feedSummaryData?.organization || 'Not selected'}
                        </Typography>
                        <Typography variant="body1" sx={{ mb: 1 }}>
                          <strong>Department:</strong> {feedSummaryData?.department || 'Not selected'}
                        </Typography>
                        <Typography variant="body1" sx={{ mb: 1 }}>
                          <strong>Feed Type:</strong> {feedSummaryData?.typeDisplayName || 'Not selected'}
                        </Typography>
                        <Typography variant="body1" sx={{ mb: 1 }}>
                          <strong>User:</strong> {feedSummaryData?.userId || 'Not available'}
                        </Typography>
                        <Typography variant="body1" sx={{ mb: 1 }}>
                          <strong>Image:</strong> {feedSummaryData?.imageFilename ? 'Captured' : 'None'}
                        </Typography>
                        <Typography variant="body1" sx={{ mb: 1 }}>
                          <strong>Raw Weights Collected:</strong> {feedSummaryData?.rawWeights ? Object.keys(feedSummaryData.rawWeights).length : 0}
                        </Typography>
                      </Box>
                    </Paper>
                  </Grid>
                  
                  {/* Image preview */}
                  <Grid item xs={12} md={6}>
                    <Paper sx={{ p: 3, height: '100%', display: 'flex', flexDirection: 'column' }}>
                      <Typography variant="subtitle1" gutterBottom fontWeight="bold">
                        {isPlaceholderImage ? 'Placeholder Image' : 'Image Preview'}
                      </Typography>
                      {isPlaceholderImage && (
                        <Typography color="warning.main" sx={{ mb: 1, fontStyle: 'italic' }}>
                          Using a placeholder image
                        </Typography>
                      )}
                      {capturedImage ? (
                        <Box sx={{ 
                          flex: 1, 
                          display: 'flex', 
                          justifyContent: 'center', 
                          alignItems: 'center',
                          mt: 2
                        }}>
                          <img 
                            src={capturedImage}
                            alt="Feed"
                            style={{ 
                              maxWidth: '100%', 
                              maxHeight: '300px',
                              border: `1px solid ${isPlaceholderImage ? '#f57c00' : '#ccc'}`,
                              borderRadius: '4px'
                            }} 
                          />
                        </Box>
                      ) : (
                        <Box sx={{ 
                          flex: 1, 
                          display: 'flex', 
                          justifyContent: 'center', 
                          alignItems: 'center',
                          bgcolor: '#f5f5f5',
                          borderRadius: 1
                        }}>
                          <Typography color="text.secondary">
                            No image captured
                          </Typography>
                        </Box>
                      )}
                    </Paper>
                  </Grid>
                </Grid>
                
                <Box sx={{ mt: 3, textAlign: 'center' }}>
                  <Typography variant="body1" color="success.main" sx={{ mb: 2 }}>
                    Feed entry successfully created! Returning to home screen...
                  </Typography>
                </Box>
              </>
            )}
          </Box>
        );
      default:
        return null;
    }
  };
  
  // Helper function to determine if a color is light or dark
  const isLightColor = (hexColor: string): boolean => {
    if (!hexColor) return true;
    
    // Remove the # if it's there
    hexColor = hexColor.replace('#', '');
    
    // Convert hex to RGB
    const r = parseInt(hexColor.substr(0, 2), 16);
    const g = parseInt(hexColor.substr(2, 2), 16);
    const b = parseInt(hexColor.substr(4, 2), 16);
    
    // Calculate the brightness
    const brightness = (r * 299 + g * 587 + b * 114) / 1000;
    
    // Return true if color is light
    return brightness > 128;
  };
  
  // Function to toggle camera facing mode
  const toggleCameraFacing = useCallback(() => {
    setCameraFacingMode(prev => prev === "environment" ? "user" : "environment");
    setKey(prevKey => prevKey + 1); // Force webcam re-render
    setCameraReady(false);
    setCameraError(null);
  }, []);
  
  // Function to retry camera initialization
  const retryCamera = useCallback(() => {
    console.log('Retrying camera initialization...');
    setCameraError(null);
    setCameraReady(false);
    
    // If we've already tried the environment camera and it failed, try the user-facing camera
    if (cameraFacingMode === "environment" && cameraError) {
      console.log('Switching to user-facing camera...');
      setCameraFacingMode("user");
    }
    
    // Force a re-render of the Webcam component
    setKey(prevKey => prevKey + 1);
  }, [cameraError, cameraFacingMode]);
  
  // Add a key state to force webcam re-render
  const [key, setKey] = useState<number>(0);
  
  // Add a function to start collecting weight data
  const startCollectingWeights = async () => {
    console.log('Starting to collect weight data...');
    
    // Get initial weight history (past 2 minutes)
    try {
      const history = await getWeightHistory();
      const formattedWeights: Record<string, { timestamp: string; value: string }> = {};
      
      // Only keep the last 120 samples (2 minutes at 1Hz)
      const recentHistory = history.slice(-120);
      
      recentHistory.forEach((entry) => {
        formattedWeights[entry.timestamp] = {
          timestamp: entry.timestamp,
          value: entry.voltage.toString()
        };
      });
      
      setRawWeights(formattedWeights);
      console.log(`Initialized with ${Object.keys(formattedWeights).length} weight readings`);
    } catch (error) {
      console.error('Error getting initial weight history:', error);
    }
    
    // Start collecting new weights at 1Hz
    const weightsInterval = setInterval(collectWeight, 1000);
    weightIntervalRef.current = weightsInterval;

    return () => {
      if (weightIntervalRef.current !== null) {
        clearInterval(weightIntervalRef.current);
        weightIntervalRef.current = null;
      }
    };
  };

  // Function to collect a single weight reading
  const collectWeight = async () => {
    try {
      console.log('Collecting a weight sample...');
      const response = await fetch('http://localhost:5001/api/labjack/ain1');
      if (response.ok) {
        const data = await response.json();
        console.log('Weight sample collected:', data);
        
        // Add to appropriate weights state
        const newEntry = { 
          timestamp: data.timestamp, 
          value: data.voltage.toString() 
        };
        
        if (isPostSequence) {
          // Update the state with an updater function that returns the new state object
          const updatedPostWeights = { ...postSequenceWeights };
          updatedPostWeights[data.timestamp] = newEntry;
          
          // Limit to last 30 samples
          const entries = Object.entries(updatedPostWeights);
          if (entries.length > 30) {
            const oldestEntries = entries.slice(0, entries.length - 30);
            oldestEntries.forEach(([key]) => delete updatedPostWeights[key]);
          }
          
          setPostSequenceWeights(updatedPostWeights);
        } else {
          // Update the state with an updater function that returns the new state object
          const updatedRawWeights = { ...rawWeights };
          updatedRawWeights[data.timestamp] = newEntry;
          
          // Limit to last 120 samples
          const entries = Object.entries(updatedRawWeights);
          if (entries.length > 120) {
            const oldestEntries = entries.slice(0, entries.length - 120);
            oldestEntries.forEach(([key]) => delete updatedRawWeights[key]);
          }
          
          setRawWeights(updatedRawWeights);
        }
      } else {
        console.error('Failed to get weight reading:', response.statusText);
      }
    } catch (error) {
      console.error('Error collecting weight data:', error);
    }
  };
  
  // Clean up timeouts and intervals on unmount
  useEffect(() => {
    return () => {
      if (weightIntervalRef.current !== null) {
        clearInterval(weightIntervalRef.current);
      }
      if (postSequenceTimeoutRef.current !== null) {
        clearTimeout(postSequenceTimeoutRef.current);
      }
    };
  }, []);

  // Add useEffect to handle the timeout when we reach the summary step
  useEffect(() => {
    if (activeStep === 4) {
      const timeoutId = setTimeout(() => {
        logout();
        navigate('/');
      }, 5000);

      // Clean up timeout on component unmount
      return () => clearTimeout(timeoutId);
    }
  }, [activeStep, navigate, logout]);

  return (
    <Container maxWidth="md">
      <Box sx={{ mt: 4 }}>
        <Typography variant="subtitle1" gutterBottom>
          Welcome, {currentUser?.name || 'User'}
        </Typography>
        
        <Paper sx={{ p: 3, mt: 3 }}>
          <Stepper activeStep={activeStep} alternativeLabel>
            {steps.map((label) => (
              <Step key={label}>
                <StepLabel>{t(label)}</StepLabel>
              </Step>
            ))}
          </Stepper>
          
          {error && (
            <Box sx={{ mt: 2, p: 2, bgcolor: '#ffeeee', borderRadius: 1 }}>
              <Typography color="error">{error}</Typography>
            </Box>
          )}
          
          <Box sx={{ mt: 4 }}>
            {getStepContent(activeStep)}
          </Box>

          {/* Global exit button that's always visible */}
          <Box sx={{ mt: 3, display: 'flex', justifyContent: 'flex-end' }}>
            <Button
              variant="outlined"
              color="error"
              onClick={logout}
            >
              Cancel
            </Button>
          </Box>
        </Paper>
      </Box>
    </Container>
  );
};

export default TrackingSequence; 